# HttpUtils

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/wyf/httptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/certificate/: v2.crt
app/src/main/java/cn/wyf/httptest/: SpeekUtilOffline.java
app/src/main/java/cn/wyf/httptest/application/: App.java  BaseActivity.java  ExtendKey.java  Resource.java
app/src/main/java/cn/wyf/httptest/di/api/: RequestApiService.java
app/src/main/java/cn/wyf/httptest/di/bean/: BaseBean.java  BaseResponse.java  Request_206.java  Response_206.java  Trade.java
app/src/main/java/cn/wyf/httptest/di/modules/: RequestHelper.java
app/src/main/java/cn/wyf/httptest/util/: ByteUtils.java  DES3Util.java  MoneyUtil.java  SHA1Util.java  SM4.java  SM4Utils.java  SM4_Context.java
app/src/main/java/cn/wyf/httptest/util/rsa/: Base64Utils.java  RSAUtils.java
app/src/main/java/cn/wyf/httptest/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/wyf/httptest/: ExampleUnitTest.java
app/src/test/java/cn/wyf/httptest/di/modules/: AESCrypt.java  ByteUtils.java  RequestHelperTest.java  TestObjct.java
app/src/test/java/cn/wyf/httptest/util/: MoneyUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
