apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    //日志打印库:[https://github.com/elvishew/XLog]
    implementation 'com.elvishew:xlog:1.3.0'
    //可多进程调用并进行效率优化的SP库[https://github.com/grandcentrix/tray]
    implementation 'net.grandcentrix.tray:tray:0.11.0'
    //toast提示库:[https://github.com/yadav-rahul/TastyToast]
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.0.4'
    final libRetrofit = "2.3.0"
    //retrofit:[https://github.com/square/retrofit]
    api "com.squareup.retrofit2:retrofit:$libRetrofit"
    api "com.squareup.retrofit2:converter-gson:$libRetrofit"
    api "com.squareup.retrofit2:converter-scalars:$libRetrofit"
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    final libOkhttp = "3.8.1"
    //okhttp:[https://github.com/square/okhttp]
    api "com.squareup.okhttp3:okhttp:$libOkhttp"
    api "com.squareup.okhttp3:logging-interceptor:$libOkhttp"
    final libRxJava = "2.1.1"
    //rxJava:[https://github.com/ReactiveX/RxJava],rxAndroid:[https://github.com/ReactiveX/RxAndroid]
    api "io.reactivex.rxjava2:rxandroid:$libRxJava"
    api "io.reactivex.rxjava2:rxjava:$libRxJava"
}
